C:\Users\2SG\Desktop\WPFModernVerticalMenu-main\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\2SG\Desktop\WPFModernVerticalMenu-main\App.xaml;;
FC:\Users\2SG\Desktop\WPFModernVerticalMenu-main\Assets\Icons.xaml;;
FC:\Users\2SG\Desktop\WPFModernVerticalMenu-main\Controls\MenuItem.xaml;;
FC:\Users\2SG\Desktop\WPFModernVerticalMenu-main\Controls\UserPopup.xaml;;
FC:\Users\2SG\Desktop\WPFModernVerticalMenu-main\MainWindow.xaml;;
FC:\Users\2SG\Desktop\WPFModernVerticalMenu-main\Pages\Dashboard.xaml;;
FC:\Users\2SG\Desktop\WPFModernVerticalMenu-main\Pages\frmUtilisateur.xaml;;
FC:\Users\2SG\Desktop\WPFModernVerticalMenu-main\Pages\Home.xaml;;
FC:\Users\2SG\Desktop\WPFModernVerticalMenu-main\Styles\MainStyle.xaml;;
FC:\Users\2SG\Desktop\WPFModernVerticalMenu-main\Themes\DarkTheme.xaml;;

